name: cgm-analysis-longterm
title: cgm-analysis
username: gfournier
account: gfournier
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13129120
bundleId: 9409361
url: https://gyfour.shinyapps.io/cgm-analysis-longterm/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|README.md|tidepool_new.xlsx|trial-cgm-data/clarity_01.21_04.19.xlsx|trial-cgm-data/clarity_04.20_07.17.xlsx|trial-cgm-data/clarity_07.18_10.15.xlsx|trial-cgm-data/clarity_10.16_11.12.xlsx|trial-cgm-data/clarity_10.23_01.20.xlsx|www/cgm_app.css|history
