name: cgm-analysis-longterm
title: cgm-analysis
username: gfournier
account: gfournier
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13129120
bundleId: 9377082
url: https://gfournier.shinyapps.io/cgm-analysis-longterm/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|average_daily_dist.R|history/cgm_data_process_and_plot.R|history/fiddling_with functions_app.R|history/fiddling_with_functions.R|history/forecasting_cgm.R|history/spline_vs_hp.R|README.md|trial-cgm-data/clarity_01.21_04.19.xlsx|trial-cgm-data/clarity_04.20_07.17.xlsx|trial-cgm-data/clarity_07.18_10.15.xlsx|trial-cgm-data/clarity_10.16_11.12.xlsx|trial-cgm-data/clarity_10.23_01.20.xlsx|www/cgm_app.css
