name: cgm-analysis-longterm
title: cgm-analysis
username: gfournier
account: gfournier
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13665893
bundleId: 11093890
url: https://gen-4.shinyapps.io/cgm-analysis-longterm/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|daily_report.R|euglycemic_journalism/app.R|pump_data_experiment/basal_rate_analysis.R|pump_data_experiment/tidepool_3.xlsx|pump_data_experiment/tidepool_cgm.xlsx|pump_data_experiment/tidepool_new.xlsx|README.md|trial_data_button_testing.R|www/cgm_app.css|www/clarity_01.21_04.19.xlsx|www/clarity_04.20_07.17.xlsx|history|testing-cgm-data
